{
  "name": "testcafe_cucumber",
  "version": "1.0.0",
  "description": "CucumberPractice",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./tests",
    "test:chrome:headless": "testcafe chrome:headless ./tests -s takeOnFails=true —disable-page-caching",
    "test:chrome:mobile": "tescafe chrome:emulation:device=iphone 11 ./tests",
    "allure": "allure generate ./allure/allure-results --clean -o ./allure/allure-report && allure open ./allure/allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisandrofernando/TestCafe.git"
  },
  "author": "Lisandro Fernando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisandrofernando/TestCafe/issues"
  },
  "homepage": "https://github.com/lisandrofernando/TestCafe#readme",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "gherkin-testcafe": "^5.1.0",
    "testcafe": "^1.16.0",
    "testcafe-cucumber-steps": "^1.20.1",
    "testcafe-reporter-allure": "^1.0.5"
  },
  "devDependencies": {
    "cucumber-testcafe": "^0.1.0"
  }
}
